DB_HOST= localhost
DB_DATABASE=proyecto_escuela
DB_USER= root
DB_PASS= 
#/* Aqui deberan colocar los datos de cada base de datos
#por ejemplo, si quieren conectarse a su base de datos local, los datos serian estos:
#DB_HOST localhost
#DB_DATABASE tu_nombre_de_base_datos
#DB_USER tu_usuario_de_base_datos
#DB_PASS tu_contraseña_de_base_datos
#recomendamos que si usan github, ignoren la session de python. (tenemos un archivo gitignore en la carpeta, usenlo) 
#borren este comentario cuando prendan el sistema*/
